var housemeshes = [];
housemeshes.push("meerkat:///kittyvision/house1.dae/optimized/0/house1.dae");
housemeshes.push("meerkat:///kittyvision/house2.dae/optimized/0/house2.dae");
housemeshes.push("meerkat:///kittyvision/house3.dae/optimized/0/house3.dae");
housemeshes.push("meerkat:///kittyvision/house4.dae/optimized/0/house4.dae");
housemeshes.push("meerkat:///kittyvision/house5.dae/optimized/0/house5.dae");
housemeshes.push("meerkat:///kittyvision/house6.dae/optimized/0/house6.dae");
housemeshes.push("meerkat:///kittyvision/house8.dae/optimized/0/house8.dae");
housemeshes.push("meerkat:///kittyvision/house9.dae/optimized/0/house9.dae");
housemeshes.push("meerkat:///kittyvision/house10.dae/optimized/0/house10.dae");
housemeshes.push("meerkat:///kittyvision/house11.dae/optimized/0/house11.dae");
housemeshes.push("meerkat:///kittyvision/house12.dae/optimized/0/house12.dae");
housemeshes.push("meerkat:///kittyvision/house13.dae/optimized/0/house13.dae");
housemeshes.push("meerkat:///kittyvision/house14.dae/optimized/0/house14.dae");
housemeshes.push("meerkat:///kittyvision/house15.dae/optimized/0/house15.dae");
housemeshes.push("meerkat:///kittyvision/house16.dae/optimized/0/house16.dae");
housemeshes.push("meerkat:///kittyvision/house17.dae/optimized/0/house17.dae");
housemeshes.push("meerkat:///kittyvision/house18.dae/optimized/0/house18.dae");
housemeshes.push("meerkat:///kittyvision/house19.dae/optimized/0/house19.dae");
housemeshes.push("meerkat:///kittyvision/house20.dae/optimized/0/house20.dae");
housemeshes.push("meerkat:///kittyvision/house21.dae/optimized/0/house21.dae");
housemeshes.push("meerkat:///kittyvision/house22.dae/optimized/0/house22.dae");
housemeshes.push("meerkat:///kittyvision/house23.dae/optimized/0/house23.dae");
housemeshes.push("meerkat:///kittyvision/house24.dae/optimized/0/house24.dae");
housemeshes.push("meerkat:///kittyvision/house25.dae/optimized/0/house25.dae");

var apartmentmeshes = [];
apartmentmeshes.push("meerkat:///kittyvision/apartment1.dae/optimized/apartment1.dae");
apartmentmeshes.push("meerkat:///kittyvision/apartment2.dae/optimized/apartment2.dae");
apartmentmeshes.push("meerkat:///kittyvision/apartment3.dae/optimized/apartment3.dae");
apartmentmeshes.push("meerkat:///kittyvision/apartment4.dae/optimized/apartment4.dae");
apartmentmeshes.push("meerkat:///kittyvision/apartment5.dae/optimized/apartment5.dae");

var buildingmeshes = [];
buildingmeshes.push("meerkat:///emily2e/models/Skyscraper4.dae/optimized/Skyscraper4.dae");
buildingmeshes.push("meerkat:///emily2e/models/sintulo.dae/optimized/sintulo.dae");
buildingmeshes.push("meerkat:///emily2e/models/kerktoren.dae/optimized/kerktoren.dae");
buildingmeshes.push("meerkat:///emily2e/models/dennysdinner.dae/optimized/dennysdinner.dae");
buildingmeshes.push("meerkat:///emily2e/models/CafeVerhip.dae/optimized/CafeVerhip.dae");
buildingmeshes.push("meerkat:///emily2e/models/cityimport.dae/optimized/cityimport.dae");
buildingmeshes.push("meerkat:///emily2e/models/dlugi_targ_2425kpl.dae/optimized/dlugi_targ_2425kpl.dae");
buildingmeshes.push("meerkat:///emily2e/models/117_east_main_st.dae/optimized/117_east_main_st.dae");
buildingmeshes.push("meerkat:///emily2e/models/SabbathDayHouse.dae/optimized/SabbathDayHouse.dae");
buildingmeshes.push("meerkat:///emily2e/models/jpm_chase_tower.dae/optimized/jpm_chase_tower.dae");
buildingmeshes.push("meerkat:///emily2e/models/citigroupCen.dae/optimized/citigroupCen.dae");

var streetmesh = "meerkat:///kittyvision/street.dae/optimized/0/street.dae";
var intersectionmesh = "meerkat:///kittyvision/street/intersection.dae/optimized/0/intersection.dae";
var terrainmesh = "meerkat:///echeslack/simple_terrain.dae/optimized/0/simple_terrain.dae"
var cubemesh = "meerkat:///test/multimtl.dae/original/0/multimtl.dae";
var ballmesh = "meerkat:///kchung25/reddot.dae/optimized/reddot.dae";

var ballonmeshes = [];
ballonmeshes.push("meerkat:///kittyvision/balloon/red.dae/optimized/red.dae");
ballonmeshes.push("meerkat:///kittyvision/balloon/yellow.dae/optimized/yellow.dae");
ballonmeshes.push("meerkat:///kittyvision/balloon/purple.dae/optimized/purple.dae");
ballonmeshes.push("meerkat:///kittyvision/balloon/green.dae/optimized/green.dae");
ballonmeshes.push("meerkat:///kittyvision/balloon/blue.dae/optimized/blue.dae");