HexEscapeSequence=16
LineComment=33
DecimalDigit=21
HexDigit=22
Identifier=9
SingleStringCharacter=13
PROG=5
T__51=51
T__52=52
T__53=53
T__54=54
Comment=32
IDENTIFIER=8
SingleEscapeCharacter=18
UnicodeLetter=28
ExponentPart=25
EscapeCharacter=20
WhiteSpace=34
T__50=50
IdentifierPart=27
UnicodeCombiningMark=31
T__42=42
LTERM=4
T__43=43
UnicodeDigit=29
T__40=40
T__41=41
T__46=46
T__47=47
NumericLiteral=11
T__44=44
T__45=45
T__48=48
T__49=49
UnicodeEscapeSequence=17
WHEN_PRED_BLOCK=6
IdentifierStart=26
DoubleStringCharacter=12
DecimalLiteral=23
StringLiteral=10
T__35=35
T__36=36
T__37=37
T__38=38
DOTTED_IDENTIFIER=7
T__39=39
HexIntegerLiteral=24
NonEscapeCharacter=19
CharacterEscapeSequence=15
EscapeSequence=14
UnicodeConnectorPunctuation=30
'!'=42
'|'=50
'}'=53
'/'=45
'{'=52
'>'=46
';'=54
'='=43
'<'=47
'('=38
'-'=37
'['=40
'*'=44
'+'=36
'.'=35
')'=39
'^'=51
'&'=49
'%'=48
']'=41
