HexEscapeSequence=14
LineComment=31
DecimalDigit=19
HexDigit=20
Identifier=7
SingleStringCharacter=11
PROG=5
T__51=51
Comment=30
SingleEscapeCharacter=16
ExponentPart=23
UnicodeLetter=26
EscapeCharacter=18
WhiteSpace=32
T__50=50
IdentifierPart=25
UnicodeCombiningMark=29
T__42=42
LTERM=4
T__43=43
UnicodeDigit=27
T__40=40
T__41=41
T__46=46
T__47=47
NumericLiteral=9
T__44=44
T__45=45
T__48=48
T__49=49
UnicodeEscapeSequence=15
WHEN_PRED_BLOCK=6
IdentifierStart=24
DoubleStringCharacter=10
DecimalLiteral=21
StringLiteral=8
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
HexIntegerLiteral=22
NonEscapeCharacter=17
CharacterEscapeSequence=13
EscapeSequence=12
UnicodeConnectorPunctuation=28
'!'=39
'|'=47
'}'=50
'/'=42
'{'=49
'>'=43
';'=51
'='=40
'<'=44
'('=35
'-'=34
'['=37
'*'=41
'+'=33
')'=36
'&'=46
'^'=48
'%'=45
']'=38
