#
# Content Distribution Configuration
#

cache=(
  0 = Memory(
    policy = LRU(size = 200M)
  )
  1 = Network(
    services = (mhash:/// = file:///./Staging)
  )
  2 = Disk(
    directory = Cache
    policy = LRU(size = 3000M)
  )
  3 = Network(
    services = $download
  )
)

namelookup=(
    meru:/// = (
       2 = file:///./Staging/names.txt
      1 = http://graphics.stanford.edu/~danielrh/dns/names/global
    )
    meru://cplatz@/ = (
       1 = http://graphics.stanford.edu/~danielrh/dns/names/global/cplatz
       2 = file:///./Staging/names-cplatz.txt
    )
    meru://daniel@/ = (
       1 = http://graphics.stanford.edu/~danielrh/dns/names/global/daniel
       2 = file:///./Staging/names-daniel.txt
    )
    meru://meru@/ = http://graphics.stanford.edu/~danielrh/dns/names/global/meru
)

download=(
    mhash:/// = (
       1 = http://graphics.stanford.edu/~danielrh/uploadsystem/files/global
       2 = file:///./Staging
    )
)

nameupload=(
    meru:/// = file:///./Staging/names.txt
)

upload=(
    mhash:// = file:///./Staging
)


########## Example using real CDN
#nameupload=(mhash:// = http://graphics.stanford.edu/~danielrh/dns/index.php (
#     field:file=MHashFile0
#     field:filename=highlevel0
#   )
#)
#
#upload=(mhash:// = 
#    http://graphics.stanford.edu/~danielrh/uploadsystem/index.php (
#     field:file=uploadFile0
#     value:uploadNeed=1)
#)
#
