
{
  /** @namespace visible */
  var sandbox = function()
  {

      /**
       Calling suspends sandbox. (Until resume is called, no code within sandbox will execute.)
       */
      sandbox.prototype.suspend = function()
      {
          
      };

      /**
       Resumes suspended sandbox.
       */
      sandbox.prototype.resume = function()
      {
          
      };


      /**
       Destroys all objects that were created in this context + all of this
       context's subcontexts.
       */
      sandbox.prototype.clear = function()
      {
          
      };


      /**
       @param function object to execute within sandbox
       */
      sandbox.prototype.execute = function()
      {
          
      };

  };
}