key-escape=quit
key-m=toggleSuspend

key-i=screenshot

key-w=moveForward
key-s=moveBackward
key-d=moveRight
key-a=moveLeft
key-shift-up=rotateXPos
key-shift-down=rotateXNeg
key-up=moveForward
key-down=moveBackward
key-q=moveUp
key-z=moveDown
key-left=stableRotatePos
key-right=stableRotateNeg

key-ctrl-n=createWebview
key-alt-n=openObjectUI
key-alt-s=openScriptingUI
key-alt-c=openChatUI

key-ctrl-u=startUploadObject
key-ctrl-a=handleQueryAngleWidget

key-ctrl-q=setDragModeNone
key-ctrl-w=setDragModeMoveObject
key-ctrl-e=setDragModeRotateObject
key-ctrl-r=setDragModeScaleObject
key-ctrl-t=setDragModeRotateCamera
key-ctrl-y=setDragModePanCamera

axis-5=zoom

click-1=selectObject
