package CBR.Protocol.OSeg;

message MigrateMessageMove
{
    required uint64 m_servid_from          = 1;
    required uint64 m_servid_to            = 2;
    required uint64 m_message_destination  = 3;
    required uint64 m_message_from         = 4; 
    required uuid   m_objid                = 5;
}

message MigrateMessageAcknowledge
{
    required uint64 m_servid_from          = 1;
    required uint64 m_servid_to            = 2;
    required uint64 m_message_destination  = 3;
    required uint64 m_message_from         = 4; 
    required uuid   m_objid                = 5;
}

message UpdateOSegMessage
{
   required uint64 servid_sending_update   = 1;
   required uint64 servid_obj_on           = 2;
   required uuid   m_objid                 = 3;
}


message AddedObjectMessage
{
   required uuid m_objid                   = 1;
}