package CBR.Protocol.OSeg;

message MigrateMessageMove
{
    required uint64 m_servid_from          = 1;
    required uint64 m_servid_to            = 2;
    required uint64 m_message_destination  = 3;
    required uint64 m_message_from         = 4; 
    required uuid   m_objid                = 5;
}

message MigrateMessageAcknowledge
{
    required uint64 m_servid_from          = 1;
    required uint64 m_servid_to            = 2;
    required uint64 m_message_destination  = 3;
    required uint64 m_message_from         = 4; 
    required uuid   m_objid                = 5;
}
