var carmeshes = [];
carmeshes.push({mesh:"meerkat:///kittyvision/car/cadillacdeville.dae/optimized/0/cadillacdeville.dae",
                modelOrientation:0});
carmeshes.push({mesh:"meerkat:///kittyvision/car/porsche.dae/optimized/0/porsche.dae",
                modelOrientation:Math.PI});
carmeshes.push({mesh:"meerkat:///kittyvision/car/old.dae/optimized/0/old.dae",
                modelOrientation:0.5*Math.PI});
carmeshes.push({mesh:"meerkat:///emily2e/models/paper_airplane.dae/optimized/0/paper_airplane.dae",
                modelOrientation:Math.PI});
carmeshes.push({mesh:"meerkat:///kittyvision/car/sweet.dae/optimized/0/sweet.dae",
                modelOrientation:0});
