var flowermeshes = [];
flowermeshes.push("meerkat:///kittyvision/flower/snowbells.dae/optimized/0/snowbells.dae");
flowermeshes.push("meerkat:///kittyvision/flower/iris.dae/optimized/0/iris.dae");
flowermeshes.push("meerkat:///kittyvision/flower/agapantha.dae/optimized/0/agapantha.dae");
flowermeshes.push("meerkat:///kittyvision/flower/spathaphylum.dae/optimized/0/spathaphylum.dae");
flowermeshes.push("meerkat:///kittyvision/flower/red.dae/optimized/0/red.dae");
flowermeshes.push("meerkat:///kittyvision/flower/orange.dae/optimized/0/orange.dae");
flowermeshes.push("meerkat:///kittyvision/flower/tropical.dae/optimized/0/tropical.dae");
flowermeshes.push("meerkat:///kittyvision/flower/pink2.dae/optimized/0/pink2.dae");
flowermeshes.push("meerkat:///kittyvision/flower/coralbells.dae/optimized/0/coralbells.dae");
flowermeshes.push("meerkat:///kittyvision/flower/blue2.dae/optimized/0/blue2.dae");
flowermeshes.push("meerkat:///kittyvision/flower/lotus.dae/optimized/0/lotus.dae");
flowermeshes.push("meerkat:///kittyvision/flower/rosebunch.dae/optimized/0/rosebunch.dae");
//flowermeshes.push("meerkat:///kittyvision/shrub/mushroom.dae/optimized/0/mushroom.dae");
flowermeshes.push("meerkat:///kittyvision/flower/bromeliad.dae/optimized/0/bromeliad.dae");
flowermeshes.push("meerkat:///kittyvision/flower/moreia.dae/optimized/0/moreia.dae");
flowermeshes.push("meerkat:///kittyvision/flower/agave.dae/optimized/0/agave.dae");
flowermeshes.push("meerkat:///kittyvision/flower/optimum.dae/optimized/0/optimum.dae");
flowermeshes.push("meerkat:///kittyvision/flower/blue.dae/optimized/0/blue.dae");
flowermeshes.push("meerkat:///kittyvision/flower/rose.dae/optimized/0/rose.dae");
flowermeshes.push("meerkat:///kittyvision/flower/red2.dae/optimized/0/red2.dae");