var treemeshes = [];
treemeshes.push("meerkat:///kittyvision/tree/frangipanni.dae/optimized/0/frangipanni.dae");
treemeshes.push("meerkat:///kittyvision/tree/datepalm.dae/optimized/0/datepalm.dae"); // palm
treemeshes.push("meerkat:///kittyvision/tree/low.dae/optimized/0/low.dae");
treemeshes.push("meerkat:///kittyvision/tree/cabbagepalm.dae/optimized/0/cabbagepalm.dae"); // palm
treemeshes.push("meerkat:///kittyvision/tree/coconut.dae/optimized/0/coconut.dae");   // palm
treemeshes.push("meerkat:///kittyvision/tree/arica.dae/optimized/0/arica.dae");		  // palm
treemeshes.push("meerkat:///kittyvision/tree/adonidia.dae/optimized/0/adonidia.dae"); // palm
treemeshes.push("meerkat:///kittyvision/tree/fuzzy.dae/optimized/0/fuzzy.dae");
treemeshes.push("meerkat:///kittyvision/tree/small.dae/optimized/0/small.dae");
treemeshes.push("meerkat:///kittyvision/tree/bare.dae/optimized/0/bare.dae"); // leafless
treemeshes.push("meerkat:///kittyvision/tree/palm.dae/optimized/0/palm.dae"); // tropical
treemeshes.push("meerkat:///kittyvision/models/palmtree.dae/optimized/0/palmtree.dae"); // tropical
treemeshes.push("meerkat:///kittyvision/tree/blueflower.dae/optimized/0/blueflower.dae");
treemeshes.push("meerkat:///kittyvision/tree/areca.dae/optimized/0/areca.dae");
treemeshes.push("meerkat:///kittyvision/tree/spiky.dae/optimized/0/spiky.dae"); // tropical
treemeshes.push("meerkat:///ayyyeung/models/finished_tree.dae/optimized/0/finished_tree.dae");
treemeshes.push("meerkat:///kittyvision/tree/deciduous.dae/optimized/0/deciduous.dae");
treemeshes.push("meerkat:///kittyvision/tree/birch.dae/optimized/0/birch.dae");
treemeshes.push("meerkat:///kittyvision/tree/winter.dae/optimized/0/winter.dae"); // leafless
treemeshes.push("meerkat:///kittyvision/tree/tallmagnolia.dae/optimized/0/tallmagnolia.dae");
treemeshes.push("meerkat:///kittyvision/tree/magnolia.dae/optimized/0/magnolia.dae");