
"pbj-0.0.3"

package Sirikata.JS.Protocol;



message StringMapProperty {
    repeated string keys=2;
    repeated string values=3;
}


message ScriptingInit {
    optional string script = 1;
    optional string messager = 2;
}

message JSFunctionObject{
    required int32 func_id = 1;
    required string f_value = 2;
}


message JSFieldValue
{
	optional string s_value = 1;
	optional int32 i_value = 2;
        optional JSMessage o_value = 3;
//        optional string f_value = 4;
        optional JSFunctionObject f_value = 4;
        optional bool b_value = 5;
	optional int32 ui_value = 6;
        optional double d_value = 7;
        optional JSMessage a_value = 8;
        optional int32 loop_pointer = 9;
}



message JSField
{
	// every field in the original message can have three
	// attributes: 1. name 2. value 3. prototype( or type)
	// name is required while other two are optional

        required string name = 1;
	optional JSFieldValue value = 2; // could be a blank value
	optional string prototype = 3;

}

message JSMessage
{
        required int32 msg_id = 1;
	repeated JSField fields = 2;
}
