
"pbj-0.0.3"

package Sirikata.Protocol.OSeg;

message MigrateMessageAcknowledge
{
    required uint64 m_servid_from          = 1;
    required uint64 m_servid_to            = 2;
    required uint64 m_message_destination  = 3;
    required uint64 m_message_from         = 4;
    required uuid   m_objid                = 5;
    required float   m_objradius            = 6;
}

message UpdateOSegMessage
{
   required uint64 servid_sending_update   = 1;
   required uint64 servid_obj_on           = 2;
   required uuid   m_objid                 = 5;
   required float   m_objradius            = 6;
}


message AddedObjectMessage
{
   required uuid m_objid                   = 1;
   required float m_objradius               = 2;
}
