/*  CBR
 *  SSTHeader.pbj
 *
 *  Copyright (c) 2009, Tahir Azim
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are
 *  met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of Sirikata nor the names of its contributors may
 *    be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 * PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

"pbj-0.0.3"



package Sirikata.Protocol.SST;

message SSTChannelHeader {
	required uint8 channel_id = 1;
	required uint64 transmit_sequence_number = 2;
	required uint8 ack_count = 3;
	required uint64 ack_sequence_number = 4;

	optional bytes payload = 5;
}

message SSTStreamHeader {
        enum StreamPacketType {
    	      INIT = 1;
	      REPLY = 2;
	      DATA = 3;
	      ACK = 4;
	      DATAGRAM = 5;
        }

        flags8 Flags {
              CONTINUES = 1; // Datagram has additional data
        }

        required  uint16 lsid = 1;
	required  uint8 type = 2;
	required  Flags flags = 3;
	required  uint8 window = 4;

	required uint16 src_port = 5;
	required uint16 dest_port = 6;

	optional uint16 psid = 7;
	optional uint16	rsid = 8;
	optional uint32 bsn = 9;

	optional bytes payload = 10;
}
